<!doctype html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <script type="text/javascript" src="js/jquery-1.12.4.js">
    </script>
    <link type="text/css" href="css/시험.css" rel="stylesheet">

    <script type="text/javascript">
        $(document).ready(function() {
            /*값 가져오기*/
            var cnt = 0;
            $('.send').click(function() {

                var q1 = $('input[name=q1]:checked').val();
                var q2 = $('input[name=q2]:checked').val();
                var q3 = $('input[name=q3]:checked').val();
                var q4 = $('input[name=q4]:checked').val();
                var q5 = $('input[name=q5]:checked').val();
                var q6 = $('input[name=q6]:checked').val();
                var q7 = $('input[name=q7]:checked').val();
                var q8 = $('input[name=q8]:checked').val();
                var q9 = $('input[name=q9]:checked').val();
                var q10 = $('input[name=q10]:checked').val();

                if (q1 == 1) {
                    cnt += 1
                }
                if (q2 == 1) {
                    cnt += 1
                }

                if (q3 == 1) {
                    cnt += 1
                }
                if (q4 == 1) {
                    cnt += 1
                }

                if (q5 == 1) {
                    cnt += 1
                }
                if (q6 == 1) {
                    cnt += 1
                }

                if (q7 == 1) {
                    cnt += 1
                }
                if (q8 == 1) {
                    cnt += 1
                }
                alert(cnt + "점 입니다");
              /*  alert("제출하셨습니다. 창이 꺼집니다");
*/
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $(".ask").click(function() {
                $("#p3-container").fadeOut("slow", function() {});
                $(".page1").fadeIn("fast", function() {});
            });
            $("#prv").click(function() {
                $("#p3-container").fadeIn("slow", function() {});
                $(".page1").fadeOut("fast", function() {});
            })
            
        });
    </script>
</head>

<body>
    <form action="">
        <div id="pt-main" class="exam">
            <div id="img">
                <img src="imgs/hb_logo2.png" alt="">
            </div>
            <div>
                <ul>
                    <li><button type="button" class="ask">시험 관련 공지</button></li>
                    <li><button type="submit" class="send">제출하기</button></li>
                </ul>
            </div>
            <div class="page1">
              <div id="img2"><img src="imgs/Advertising.png" alt=""></div>
                <h1>안녕하세요</h1>
                <p>한빛교육센터 1분기 첫번째 시헙입니다</p>
                <p>미기입 부분은 자동으로 오답처리 됩낟.
                <P>문제에 대한 오류는 QNA게시판에 올려주시면 됩니다.</P>
                <p></p>
                 <p></p>
                <button id="prv">시험 페이지로</button>
            </div>
            <div id="p3-container">
                <div class="page3">
                    <h1>한빛 교육센터 중간평가 시험</h1>
                    <div class="con1">
                        <div class="ex_box">
                            <h2>1과목 데이터베이스 영역</h2>
                            <label for="q1">1. 다음 관계대수 중 순수 관계연산자가 아닌 것은?</label>
                            <div id="select">
                                <input type="radio" value="1" name="q1">차집합(difference)
                                <input type="radio" value="2" name="q1">조인(join)<br>
                                <input type="radio" name="q1" value="3">프로젝트(project)
                                <input type="radio" name="q1" value="4">디비전(division)
                            </div>
                        </div>
                        <div class="ex_box">
                            <label for="q2">2.뷰에 대한 설명으로 틀린 것은? </label>
                            <div id="select">
                                <input type="radio" value="1" name="q2">뷰에 대한 사용자의 권한을 제한할 수 있다 <br>
                                <input type="radio" value="2" name="q2"> 뷰 테이블에 행이나 열을 추가할 때에는 ALTER 문을 사용 하여야 한다.<br>
                                <input type="radio" name="q2" value="3">뷰는 다른 뷰를 대상으로 설정될 수 있다 <br>
                                <input type="radio" name="q2" value="4"> 뷰 테이블은 물리적으로 구현된 것은 아니다 <br>
                            </div>
                        </div>
                        <div class="ex_box">
                            <label for="q3">3.데이터베이스에서 개념적 설계 단계에 대한 설명으로 틀린 것은?</label>
                            <div id="select">
                                <input type="radio" value="1" name="q3"> 산출물로 ER-D가 만들어진다.<br>
                                <input type="radio" value="2" name="q3"> DBMS에 독립적인 개념 스키마를 설계한다.<br>
                                <input type="radio" name="q3" value="3">트랜잭션 인터페이스를 설계한다 <br>
                                <input type="radio" name="q3" value="4">논리적 설계 단계의 앞 단계에서 수행된다.<br>
                            </div>
                        </div>
                        <div class="ex_box">
                            <label for="q4">4.데이터베이스에서 개념적 설계 단계에 대한 설명으로 틀린 것은?</label>
                            <div id="select">
                                <input type="radio" value="1" name="q4"> JMP(Jump 명령)<br>
                                <input type="radio" value="2" name="q4"> ADD(Addition 명령)<br>
                                <input type="radio" name="q4" value="3"> ROL(Rotate Left 명령)<br>
                                <input type="radio" name="q4" value="4">CLC(Clear Carry 명령)<br>
                            </div>
                        </div>
                        <div class="ex_box">
                            <label for="q5">5. 다음 설명이 의미하는 것은?</label>
                            <div id="bogi1">It defines how the data are physically arranged on a storage device. It describes the physical storage structure of a database as seen by a system programmer or system designer.
                            </div>
                            <div id="select">
                                <input type="radio" value="1" name="q5"> Conceptual Schema <br>
                                <input type="radio" value="2" name="q5">External Schema <br>
                                <input type="radio" value="3" name="q5"> Internal Schema <br>
                                <input type="radio" value="4" name="q5">Super Schema <br>
                            </div>
                        </div>
                    </div>
                    <!-- 우쪽 페이지-->
                    <div class="con2">
                        <div class="ex_box">
                            <label for="q6">6.Which of the following does not belong to the DML
                            statement of SQL?</label>
                            <div id="select">
                                <input type="radio" value="1" name="q6">SELECT
                                <input type="radio" value="2" name="q6">CREATE
                                <input type="radio" value="3" name="q6">DELETE
                                <input type="radio" value="4" name="q6">INSERT
                            </div>
                        </div>
                        <div class="ex_box">
                            <label for="q7">7. 사용자가 요청한 디스크 입, 출력 내용이 다음과 같은 순서로
                            큐에 들어 있다. 이 때 SSTF 스케줄링을 사용한 경우의 처리
                            순서는? (단, 현재 헤드 위치는 53 이고, 제일 안쪽이 1번, 바
                            깥쪽이 200번 트랙이다.)
                            <div id="bogi2">큐의 내용 : 98 183 37 122 14 124 65 67</div>
                            </label>
                            <div id="select">
                                <input type="radio" value="1" name="q7">SELECT
                                <input type="radio" value="2" name="q7">CREATE
                                <input type="radio" value="3" name="q7">DELETE
                                <input type="radio" value="4" name="q7">INSERT
                            </div>
                        </div>
                        <div class="ex_box">
                            <label for="q8">8. 하나의 루트 디렉터리와 여러 개의 서브 디렉터리로 구성되어
                                    있으며 각 디렉터리의 생성 및 삭제가 용이하며 MS-DOS, Unix,
                                    MS-Windows 운영체제에서 사용하고 있는 디렉터리 구조는?
                            </label>
                            <div id="select">
                                <input type="radio" value="1" name="q8">SELECT
                                <input type="radio" value="2" name="q8">CREATE
                                <input type="radio" value="3" name="q8">DELETE
                                <input type="radio" value="4" name="q8">INSERT
                            </div>
                        </div>
                        <div class="ex_box">
                            <label for="q9">9.Rumbaugh의 모델링에서 상태도와 자료흐름도는 각각 어떤
                            모델링과 가장 관련이 있는가?
                            </label>
                            <div id="select">
                                <input type="radio" value="1" name="q9">상태도 – 동적 모델링, 자료흐름도 – 기능 모델링<br>
                                <input type="radio" value="2" name="q9">상태도 – 기능 모델링, 자료흐름도 – 동적 모델링<br>
                                <input type="radio" value="3" name="q9">상태도 – 객체 모델링, 자료흐름도 – 기능 모델링<br>
                                <input type="radio" value="4" name="q9">상태도 – 객체 모델링, 자료흐름도 – 동적 모델링<br>
                            </div>
                        </div>
                        <div class="ex_box">
                            <label for="q10">8.Rumbaugh의 모델링에서 상태도와 자료흐름도는 각각 어떤
                                            모델링과 가장 관련이 있는가?
                            <div id="bogi3">A.소프트웨어 인터페이스에서 실시되는 검사로 설계된 모
                                            든 기능들이 정상적으로 수행되는지 확인한다<br>
                                            B.소프트웨어의 기능이 의도대로 작동하고 있는 지, 입력
                                            은 적절하게 받아들였는지, 출력은 정확하게 생성되는
                                            지를 보여주는데 사용된다.<br>
                                            C.Equivalence Partitioning Testing, Boundary Value
                                            Analysis 등이 이 기법에 해당한다.<br>
                           </div>
                            </label>
                            <div id="select">
                                <input type="radio" value="1" name="q8">A
                                <input type="radio" value="2" name="q8">A,C<br>
                                <input type="radio" value="3" name="q8">B,C
                                <input type="radio" value="4" name="q8">A,B,C
                            </div>
                        </div>

                        <br><br><br><br><br><br><br><br>

                    </div>
                </div>

            </div>
        </div>
    </form>
</body>

</html>
