h1 {
    font-size: 23px;
    margin: 15px 20px;
}
.container {
    border: 1px solid #a6a6a6;
    width: 700px;
    height: 430px;
    border-radius: 30px;
    margin: 0px auto;
    padding: 0px auto;
    background-color: white;
}
.container>div>div:nth-child(1) {
    width: 50%;
    height: 100%;
    float: left;
    border-radius: 20px;
}
.container>div>div:nth-child(2) {
    width: 50%;
    height: 100%;
    margin: 0px auto;
    text-align: center;
    float: right;
    padding: 20px;
    box-sizing: border-box;
}
.btns>div>button {
    width: 80%;
    padding: 6px;
    margin: 5px;
    border-radius: 10px;
    border: 0px;
}
input {
    display: block;
    text-align: center;
    margin: 8px auto;
    padding: 6px;
    width: 80%;
    border: 0px;
    background-color: #ddd;
    opacity: 0.5;
}
p {
    font-size: 13px;
}
span {
    font-size: 10px;
}
.modal {
	width: 50%;
    margin: auto;
    position: absolute;
    left: 25%;
    top: 132px;
}
.container>div {
	background-color: white;
}
.close {
    text-align: right;
    color: #ddd;
}
.close:hover,
.close:focus {
    color: black;
}