﻿<html>

	<head>
	    <title>Page Tit </title>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="initial-scale=1.0">
	    <link type="text/css" href="css/login.css" rel="stylesheet">
	    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
	    <script>
        	/* login fade modal 스크립트*/
        	$(document).ready(function() {
	            $('.modal').hide();
            	$('.close').click(function() {
	                $('.modal').fadeToggle("fase");
            	});
            	$('.longin_open').click(function() {
	                $('.modal').fadeToggle("fase");
            	}) //c end
        	});
    	</script>
    	<style>
    	</style>
	</head>
	<body>right_img
	    <div class="modal">
        	<div class="container">
	            <div>
                	<div class="right_img">
	                    <img src="imgs/join_img.gif" alt=""></div>
                	<div><img src="imgs/hb_logo2.png" alt="">
	                    <div>
                        	<h1>한빛 교육센터에 오신 것 을 환영합니다.</h1>
                        	<div>
	                            <input type="text" value="아이디를 입력해주세요">
                            	<input type="text" value="비밀번호를 입력해주세요">
                            	<div class="btns">
	                                <div><button>계속하기</button></div>
                                	<div><button>회원가입</button></div>
                            	</div>
                            	<div><span>copyrigter @ habiteducenter</span></div>
                            	<div class="close">X</div>
                        	</div>
                    	</div>
                	</div>
            	</div>
        	</div>
    	</div>
    	<div>
	        <button class="longin_open">
               	로그인창
           	</button>
    	</div>
	</body>


<body>
