body>div {
	width: 1300px;
	margin: 0px auto;
}
* {
    color: black;
    padding: 0px;
    letter-spacing: 0.1em;
    line-height: 1.5em  
}
.container {
    width: 1300px;
    margin: 0px auto;
}
.main_img {
    background-image: url(../res/main3.jpg);
    width: 1300px;
    height: 868px;
    background-repeat: no-repeat;
    position: static;
}
h1,h2 {
    margin: 15px;
    margin-bottom: 20px;
}
h4,h3 {
    margin: 18px;
}
h5 {
	margin-top: 5px;
}
.nav>ul{
    position: absolute; 
    width: 1300px
    margin: 0px auto;
}
.nav>ul>li {
    width: 80px;
    position: relative;
    top: -33px;
    left: 200px;
    margin: 0px 35px;
    text-align: center;
    display: inline-block;
    list-style: none;
}
.nav> ul>li:nth-child(1){
    top: 5px;
    left: 73px;
    margin-left: 0px;
    transform: scale(0.7);
}