body>div {
	width: 1300px;
    margin: 0px auto;
}
* {
    color: black;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0.1em;
    line-height: 1.5em
}
.container {
    width: 1300px;
}
.main_img {
    display: block;
    background-image: url(../res/main3.jpg);
    width: 1300px;
    height: 563px;
    background-repeat: no-repeat;
}
.nav>ul{
    position: absolute;
    width: 1300px;
    margin: 0px auto;
}
.nav>ul>li {
    width: 80px;
    position: relative;
    top: -33px;
    left: 200px;
    margin: 0 35px;
    text-align: center;
    display: inline-block;
    list-style: none;
}
.nav> ul>li:nth-child(1){
    top: 5px;
    left: 73px;
    margin-left: 0px;
    transform: scale(0.7);
}
.nav>ul>li>a {
	text-decoration: none;
	font-weight: bold;
}