@CHARSET "UTF-8";
.submenuline {
	width: 1300px;
	height: 40px;
	line-height: 40px;
	margin: 0px auto;
	text-align: center;
	transition-duration: 1.0s;
}
.submenuline:hover {
	background-color: #DFDFDF;
}
.submenuitem {
	width: 150px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	display: inline-block;
	text-decoration: none;
	transition-duration: 1.0s;
}
.submenuitem:hover {
	background-color: #5fe1ff;
}
.submenuitem>a {
	height: 40px;
	line-height: 40px;
	text-align: center;
	text-decoration: none;
	display: block;
}