        /*  table 설정 */
        
          .t_box {
            width: 100%;
        }
        
        button {
            padding: 5px 16px;
            margin: 5px;
        }
        
        #tab {
            text-align: center;
        }

        table {
            margin: 0px auto;
            border-collapse: collapse;
            width: 90%;
            border: 1px solid #A6A6A6;
            background-color: white;
        }
        
        th, td {
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2
        }
        
        tr:nth-child(odd) {
            background-color: white;
        }
        
        th {
            background-color: #557789;
            color: white;
        }
        
        #line {
            width: 250px;
        }
        
        caption {
            margin-bottom: 30px;
        }
