.aside>div:nth-child(1) {}
.a_menu {
    background-color: beige;
    height: 350px;
}
.a_menu>ul>li {}
h1,h2 { margin: 8px; }
.content>div {
    margin-bottom: 40px;
}
.content>div:nth-child(1) {
    background-image: url(../res/join.png);
    background-attachment: local;
    background-repeat: no-repeat;
    height: 836px;
    transform: scale(0.9);
    transition-duration: 0.4s;
}
.content>div:nth-child(1)>div {
    position: relative;
    top: 235px;
    text-align: center;
}
.content>div:nth-child(2) {
    text-align: center;
    background-color: #ddd;
}
button {
    margin: 0px auto;
    width: 100px;
    display: block;
    padding: 5px;
}