<style>
	@media screen and (max-width:768px) {
		.page3>h1 {
			position: relative;
			top: -10%;
		}
		#p3-container {
			margin: 0%;
		}
		.con1, .con2 {
			width: 100%;
			display: block;
			box-sizing: border-box;
			border-left: 2px solid #e7e7e7;
			border-right: 2px solid #e7e7e7;
			height: 100%;
		}
	}
        
	@media screen and (min-width:769px) and (max-width:1199px) {
		#p3-container {
			margin: 0% 10%;
		}
		.con1, .con2 {
			width: 50%;
			float: left;
			box-sizing: border-box;
			border-left: 2px solid #e7e7e7;
			border-right: 2px solid #e7e7e7;
			height: 100%;
		}
	}
       
	@media screen and (min-width:1200px) {
		#p3-container {
			margin: 0% 10%;
		}
		.con1, .con2 {
			width: 50%;
			float: left;
			box-sizing: border-box;
			border-left: 2px solid #e7e7e7;
			border-right: 2px solid #e7e7e7;
			height: 100%;
		}
	}
       
	.page1, .page2 {
		display: none;
	}
       
	.page3>h1 {
		width: 100%;
		height: 30px;
		line-height: 30px;
		display: block;
		background-color: #78c4eb;
		float: left;
	}
       
	* {
		margin: 0px;
		line-height: 27px;
	}
       
	#img {
		background: #f1f1f1;
	}
       
	.page1, .page1>div:nth-child(1)>p {
		margin: 10px;
	}
       
	h1, h2 {
		margin: auto;
		background: none;
		text-align: center;
		padding: 50px 0px;
	}
       
	h2 {
		margin: 30px 0px;
	}
       
	button {
		border: 1px solid #ddd;
		padding: 0px;
		margin: 0px;
	}
       
	button:hover {
		border: 1px solid deepskyblue;
	}
	/*.con1,
	.con2 {
	width: 50%;
	float: left;
	box-sizing: border-box;
	border-left: 2px solid #e7e7e7;
	border-right:  2px solid #e7e7e7;
	height: 100%;
	}*/
       
	.ex_box, .page3 {
		width: 100%;
		background-color: white;
		margin: 0px auto;
		display: block;
	}
       
	.ex_box>h2 {
		border-bottom: 2px solid;
		border-top: 2px solid;
	}
       
       #select, #select>input, #select>label {
		text-align: left;
		margin-bottom: 15px;
		padding: 10px;
	}
       
	#p3-container {}
	/*menu*/
       
	ul {
		margin: 0px;
		padding: 0px;
		text-align: center;
	}
       
	li:nth-child(1) {
		float: left;
	}
       
	li:nth-child(1) {
		display: inline-block;
		width: 50%;
		padding: 4.4px 0px;
		background-color: #DDD;
	}
       
	li:nth-child(2) {
		width: 50%;
		padding: 4.4px 0px;
		background-color: #DDD;
		display: inline-block;
	}
       
	li:hover, button:hover {
		background-color: #f3f3f3;
	}
       
       #bogi1, #bogi2, #bogi3 {
		border: 2px solid #ddd;
		margin: 10px;
		text-align: justify;
		padding: 15px;
	}
       /**/
       
	#button_box {
		width: 100%;
		height: 100px;
	}
       
	button {
		width: 100%;
	}
	#img2{
		display: block;
		text-align: center;
		margin-top: 80px;
	}
	.page1>p{
		padding: 10px;
		text-align: center;
	}
</style>