.footer {
    clear: both;
    display: block;
    width: 1300px;
}
.footer>div {
    float: left;
    height: 300px;
    text-align: center;
    background-color: #3a4751;
    padding: 20px;
    box-sizing: border-box;
}
.footer>div:nth-child(4) {
    height: 70px;
    width: 100%;
    background-color: #283039;
    color: white;
    font-size: 13px;
    padding-top: 25px;
}
.f_icon {
    width: 25%;
    border-right: 1px solid #353535;
}
.f_icon>img {
    margin-top: 10px;
}
.f_text {
    width: 20%;
    border-right: 1px solid #353535;
}
.f_text>p {
    line-height: 47px;
}
.f_info {
    width: 55%;
}
h5 {
    text-align: left;
    line-height: 2em;
}
#s_icon {
    width: 100%;
}
#f_logo {
    position: relative;
    margin: 0px;
}
.f_1 {
    float: left;
    display: inline-block;
    text-align: center;
    width: 20%;
    height: 100%;
}
.f_1>span {
    display: block;
    padding: 15px;
    margin-bottom: 18px;
    border-radius: 20px;
}
.f_2 {
    float: right;
    width: 70%;
    text-align: left;
}
.f_2>ul {
    margin-bottom: 20px;
    margin-top: 0px;
}
.f_2>ul>li {
    list-style: outside;
    margin-bottom: 5px;
}